# SwordigoMini Achievements
# Created by ItsJustSomeDude

# Format of each achievement entry:
# Required:
# <id>.name = Name
# <id>.description = Long Description
# <id>.points = 10
# Optional:
# <id>.counter = count
# <id>.threshold = 5

# ID must be unique, and is used to find the Icon asset: "achicon_<id>_2x.pvr"
# Name, Description, and Points are what appear in the list/notification in-game.
# If a threshold is set, the counter must be incremented that many times to get the achievement.
# If a counter name is set, use this in the `Game.IncCounter` call, otherwise use the ID.
# When a counter name is set, using `Game.IncCounter("<id>")` will *not* trigger the achievement, only `Game.IncCounter("<counter name>")` will.

# Some IDs/Counters have a special meaning in the engine, while all others can be triggered by Lua.
#
# treasures: Incremented automatically by Character.RegisterTreasureCollection calls.
# beammeupscotty: Incremented automatically on using a portal.
# blastabat: Triggered when an entity with ClassTitle "Bat" is killed by something with a "MagicBoltComponent"
# bombabat: Triggered when an entity with ClassTitle "Bat" is killed by something with a "MagicExplosionComponent"
# bushes: Incremented when an entity with a BushControllerComponent is destroyed.
# recklessshooting: Triggered if an entity with a "HeroEntityComponent" is killed by an entity with a "MagicBoltComponent" that has the same Caster as the killed entity.
# mishandlingexplosives: Triggered if an entity with a "HeroEntityComponent" is killed by an entity with a "MagicExplosionComponent" that has the same Caster as the killed entity.
# toorich: Triggered upon reaching 999 coins. Threshold be customized in `mini.properties`.
# takingtheshortcut: Incremented when picking up an item with the ID "key_yellow".
# theexplorer: Triggered upon visiting every registered map node.

# The strings set here *cannot* be modified with CStrings. Edit this file directly.

scavenger.name = Scavenger
scavenger.description = Find a Treasure.
scavenger.points = 10
scavenger.counter = treasures

beammeupscotty.name = Beam Me Up Scotty
beammeupscotty.description = Travel through a portal.
beammeupscotty.points = 10

angrybats.name = Angry Bats
angrybats.description = Kill Szan The Angry.
angrybats.points = 20

blastabat.name = Blast a Bat
blastabat.description = Kill a bat with a magic bolt.
blastabat.points = 20

golddigger.name = Gold Digger
golddigger.description = Find 10 Treasures.
golddigger.points = 20
golddigger.counter = treasures
golddigger.threshold = 10

thedestroyer.name = The Destroyer
thedestroyer.description = Smash 100 pots.
thedestroyer.points = 20
thedestroyer.counter = pots
thedestroyer.threshold = 100

thegardener.name = The Gardener
thegardener.description = Cut down 100 bushes.
thegardener.points = 20
thegardener.counter = bushes
thegardener.threshold = 100

recklessshooting.name = Reckless Shooting
recklessshooting.description = Get killed by your own magic bolt.
recklessshooting.points = 30

bombabat.name = Bomb a Bat
bombabat.description = Kill a bat with a bomb.
bombabat.points = 20

mishandlingexplosives.name = Mishandling Explosives
mishandlingexplosives.description = Get killed by your own bomb.
mishandlingexplosives.points = 30

pancaketime.name = Pancake Time
pancaketime.description = Get crushed to death.
pancaketime.points = 30

animatedearth.name = Animated Earth
animatedearth.description = Kill Boulder The Golem.
animatedearth.points = 30

lostsword.name = Lost Sword
lostsword.description = Find The Needle.
lostsword.points = 30

theundead.name = The Undead
theundead.description = Find The Shadowtrinket.
theundead.points = 30

lawandjustice.name = Law and Justice
lawandjustice.description = Kill Zak The Bandit Leader.
lawandjustice.points = 30

likeaninja.name = Like a Ninja
likeaninja.description = Kill the boss in Florennum without taking any damage.
likeaninja.points = 80

duel.name = Duel
duel.description = Kill Jack The Ambusher.
duel.points = 30

anotherentrance.name = Another Entrance
anotherentrance.description = Find The Thorn.
anotherentrance.points = 30

lordoftheundead.name = Lord of The Undead
lordoftheundead.description = Find The Magic Sword.
lordoftheundead.points = 30

toofast.name = Too Fast
toofast.description = Kill Slick The Quick.
toofast.points = 30

treasurehunter.name = Treasure Hunter
treasurehunter.description = Find 40 Treasures.
treasurehunter.points = 30
treasurehunter.counter = treasures
treasurehunter.threshold = 40

deadlymage.name = Deadly Mage
deadlymage.description = Kill Edogani The Deadly.
deadlymage.points = 30

toorich.name = Too Rich
toorich.description = Have 999 soul shards.
toorich.points = 30

takingtheshortcut.name = Open Sesame
takingtheshortcut.description = Find a Key.
takingtheshortcut.points = 30

indianajones.name = Indiana Jones
indianajones.description = Find all the Treasures.
indianajones.points = 80
indianajones.counter = treasures
indianajones.threshold = 59

shatteredblade.name = Shattered Blade
shatteredblade.description = Assemble the Mageblade.
shatteredblade.points = 40

theexplorer.name = The Explorer
theexplorer.description = Visit every place.
theexplorer.points = 30

masteroforder.name = Master of Order
masteroforder.description = Kill The Master of Chaos.
masteroforder.points = 80
