# SwordigoMini Custom Properties
# Created by ItsJustSomeDude

# Properties File Format:
# - Each line defines a key-value pair: key=value
# - Whitespace around the key, the equals sign, and the value is ignored
# - Keys and values can also be separated by ':' or whitespace
# - Lines starting with '#' or '!' are comments
# - Use '\' at the end of a line to continue a value onto the next line
# - Special characters (like =, :, or unicode) must be escaped as needed (e.g., \uXXXX)

# Mod Info for Overlay
mod.name=SwordigoMini
# Comma Separated
mod.authors=ItsJustSomeDude
mod.version=1.4

# Links
# LNI commands to run when the links on the home screen are pressed.
links.facebook=openUrl("https://files.itsjustsomedu.de/", false);
links.twitter=openUrl("https://discord.com/invite/3FhQvTUKA4", false);
links.privacy=openUrl("https://discord.com/invite/3FhQvTUKA4", false);

# Default Options
# Engine Speed (Frame rate + Physics + Timers)
defaults.speed=1

# Google Sign In Button
google.visible=false
# LNI command to run when clicked.
google.action=openUrl("https://google.com/");

# Pause on Lost Focus (app enters background)
# Note that this only affects the music and seeing the "Tap to continue" screen,
# the engine will freeze regardless of this setting.
options.pauseOnLostFocus=true
